{
  "params":
  {
    "local_server": "True",
    "local_uri": "mysql://root:@localhost/crazyblog",
    "prod_uri": "mysql://root:@localhost/crazyblog",
    "fb_url": "https://facebook.com",
    "twtr_url": "https://twitter.com",
    "git_url": "https://github.com",
    "blog_name": "Byte Insight...",
    "blog_logo_name": "ByteCraftChronicles",
    "tagline": "A Blog Theme by Mad GUY liked by Everyone",
    "gmail-user": "flasktutorial00@gmail.com",
    "gmail-password": "jegh obav jada qyfq",
    "no_of_posts": 5

  }


}